
VITE_FB_API_KEY= AIzaSyCU-fti-72SX80WEhg438xCRVFNRv4AZqA
VITE_FB_AUTH_DOMAIN= foodme-f8ee4.firebaseapp.com
VITE_FB_PROJECT_ID= foodme-f8ee4
VITE_FB_STORAGE_BUCKET= foodme-f8ee4.appspot.com
VITE_FB_MSG_ID= 51633224609
VITE_FB_APP_ID= 1:51633224609:web:735ff8601c89edf34e69e0
VITE_FB_MEASURE_ID= G-MSXBMEBJ1Q
